/**
Globio Inc.

This is system design for people directory.
**/

entity UserGroup {
	// unique universal groupID
	groupID String,
    groupName String,
    groupDescription String,
    groupOwner String,
    lastUpdated String
    //contact Contact,
    //settings Setting,
    //members Person,
    //parentGroup UserGroup
}

// A person is associated with:
// UserGroup, Location, Name, Department
entity Person {
    email String,
    phoneNumber String,
    image String
}

entity Contact {
	email String,
    // The groupID for which this contact belongs
    ownerGroup String
}

entity Setting {
	memberVisible Boolean,
    selfAdd Boolean,
    allowSubGroup Boolean
}

entity Name {
	firstName String,
    lastName String,
    middleName String,
    preferedName String
}

entity Location {
	streetAddress String,
	postalCode String,
	city String,
	stateProvince String
}

entity Department {
	departmentName String required,
    departmentID String required
}

enum Language {
    ENGLISH
}

relationship OneToMany {
	Person{contact} to UserGroup
}

relationship OneToOne {
	Person{location} to Location,
    Person{department} to Department,
    Person{contact} to Contact,
    Person{name} to Name
}


relationship OneToMany {
	UserGroup{members} to Person
}

relationship OneToOne {
	UserGroup{contact} to Contact,
    UserGroup{setting} to Setting,
    UserGroup{parent} to UserGroup
}

relationship OneToOne {
	Department{location} to Location
}


// Set pagination options
paginate UserGroup, Person with infinite-scroll

// Set service options to all except few
service all with serviceImpl
